@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient-bg-right: linear-gradient(
    114deg,
    rgba(0, 0, 0, 1) 26%,
    rgba(25, 28, 59, 1) 100%
  );
  --gradient-bg-left: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 26%,
    rgba(25, 28, 59, 1) 100%
  );
}
.img-styling {
  height: 60vh;
  object-fit: cover;
}

@layer components {
  .mainstyling {
    @apply sm:max-w-[414px] max-w-[414px] min-h-screen flex flex-col justify-between w-full  text-gray-700 dark:bg-black dark:text-white font-primary;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}

.image-content-2{
  min-width: 207px;
  min-height: 207px;
  grid-area: 1/1/-1/-1;
}
.image-text {
  grid-area: 1/1/-1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.color-bg {
  grid-area: 1/1/-1/-1;
  width: 100%;
  height: 100%;  
  z-index: 2;
}
.icon__bookmark:hover{
  fill: currentColor;
}
.gridcontainerfp{
  gap:10px;
  grid-template-columns: repeat(3,1fr);
}
.inputtrigger{
  overflow: hidden;
}
.inputtrigger, .labelanimation{
  transition:0.125s
}

.inputbar{
  height: 4px;
  width: 100%;
  background: rgb(52, 211, 153);
  position: absolute;
  bottom: 12px;
  left: -100%;
  z-index: 11;
  transition: 0.125s ease-in-out;
}
.inputtrigger:focus ~ .inputbar {
  left: 0;
}
.inputtrigger:focus ~ .labelanimation{
  transform: translateY(-40px);
  font-size: 1rem;
  left: 0;
  pointer-events: none;
}